<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>valtozasok_naploja</title>
    <style>
      body {
        font-size: 1rem;
        font-family: sans-serif;
        max-width: 1200px;
        margin: auto;
      }
      big {
        font-size: 1.25rem;
      }
      big big {
        font-size: 1.5rem;
      }
      big big big {
        font-size: 1.75rem;
      }
      small {
        font-size: 0.875rem;
      }
      big small {
        font-size: 1.125rem;
      }
      big big small {
        font-size: 1.25rem;
      }
      big big big small {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body style=" width: 1200px;">
    <p style="text-align: center;"><big><big>Változások naplója</big></big><br>
    </p>
    <div style="text-align: left;"><br>
      <table style="font-size: larger;" width="100%" border="1">
        <tbody>
          <tr>
            <td style="width: 227.433px;">2025. július 26. Szombat</td>
            <td style="width: 956.567px;"> Ez az oldal (Változások naplója).<br>
              UTF-8 fontkészletre való átszerkesztés. / Főoldal: az arcképre
              kattintva is új lapon jelenik meg a bemutatkozás. / C64 kártya ár
              módosítás. / Módosítások a szövegben. / Karakterméret formázás és
              középre igazított oldal. / A bemutatkozó oldal módosítása, a
              névjegykártyán szereplő weblap-cím aktualizálása.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="text-align: left;"></div>
  </body>
</html>
